[nginx-scan-block]
enabled  = true
port     = http,https
filter   = nginx-scan-block.filter

backend  = auto
logpath  = /var/log/nginx/access.log

# from docker container with compose logging options
# backend = systemd
# journalmatch = SYSLOG_IDENTIFIER=nginx

maxretry = 20
findtime = 60
bantime  = 86400
