[Definition]

_daemon = (?:fail2ban(?:-server|\.actions)\s*)

failregex = ^%(__prefix_line)s(?:\s*fail2ban\.actions\s*%(__pid_re)s?:\s+)?NOTICE\s+\[(?!%(_jailname)s\])(?:.*)\]\s+Ban\s+<HOST>\s*$

datepattern = ^{DATE}

ignoreregex = 

journalmatch = _SYSTEMD_UNIT=fail2ban.service PRIORITY=5
