[Definition]
failregex = ^.*Did not receive identification string from <HOST>\s*$
            ^.*Connection (closed|reset) by (invalid user |authenticating user )?\S* <HOST> port \d+\s*$
            ^.*Connection from <HOST> port \d+.*$
            ^.*Received disconnect from <HOST>.*$
            ^.*Disconnected from (invalid user |authenticating user )?\S* <HOST> port \d+.*$

ignoreregex =

[Init]
journalmatch = _SYSTEMD_UNIT=sshd.service + _COMM=sshd
