# Description
# The attacker tries to make repeated connections for one minute.
# This fail2ban config will ban attacker who trying repeat connection 10x in a minute.

[sshd-ddos]
enabled = true
port = ssh
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 10
findtime = 60
bantime = 86400
