# Description
# Attackers typically perform attempts at specific intervals.
# Fail2ban will ban IP addresses with repeated login attempts, but it remains relevant for humans who might forget their passwords.

[sshd-aggressive]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 15
findtime = 86400
bantime = 604800
