# Description
# Basic security for wrong login attempts more than 3 times in 10 minutes.

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
findtime = 600
bantime = 86400
